<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instatheme</title>
    <link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="/css/all.css">
</head>

<body>
    <header>
        <a href="index.html" class="brand">Kataleko</a>
        <div class="search-box autocomplete">
            <input type="text" name="query" id="myQuery" placeholder="@alguma_coisa">
            <button type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="links">
            <a href="#" id="searchButton" class="publish"><i class="fas fa-search"></i></a>
            <a href="publish.html" class="publish"><i class="fas fa-edit"></i></a>
            <div class="btn-group">
                <a href="#" class="dropdown-toggle menuOpen" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href="publish.html" class="dropdown-item">Publicar foto</a>
                    <a href="profile.html" class="dropdown-item">Perfil</a>
                    <a href="people.html" class="dropdown-item">Pessoas</a>
                    <a href="notifications.html" class="dropdown-item">Notificações(23)</a>
                    <a href="settings.html" class="dropdown-item">Definições</a>
                    <div class="dropdown-divider"></div>
                    <a href="faq.html" class="dropdown-item">Centro de ajuda</a>
                    <a href="login.html" class="dropdown-item">Terminar sessão</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2 class="main-title">Publicar foto ou video</h2>
        <div class="publish">
            <form>
                <div class="custom-file">
                    <input type="file" name="avatar" id="customFile" class="custom-file-input">
                    <label for="customFile" class="custom-file-label">Escolher um ficheiro</label>
                </div>
                <div class="comment-box">
                    <input type="text" placeholder="O que se passa?" name="comment" id="">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </main>
    <script src="/plugins/bootstrap/js/js/jquery.js"></script>
    <script src="/plugins/bootstrap/js/js/popper.js"></script>
    <script src="/plugins/bootstrap/js/js/bootstrap.min.js"></script>
    <script src="js/search-autocomplete.js"></script>
    <script src="js/app.js"></script>
</body>

</html>