<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painel de Controle</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
</head>
<body>
    <div class="register-parent">
        <div class="register">
                <div class="register-title">
                    <img src="img/logodash.png" alt="">
                    <h2>Regista-te Já</h2>
                    <a href="login.html">ou Inicia sessão</a>
                </div>
                <form autocomplete="off">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="email" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Digite seu nome">
                    </div>
                    <div class="form-group">
                        <label for="username">Usuário</label>
                        <input type="email" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Crie um nome de usuário">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Digite seu email">
                    </div>
                    <div class="form-group">
                        <label for="remail">Confirmar email</label>
                        <input type="email" class="form-control" id="remail" aria-describedby="emailHelp" placeholder="Confirme seu email">
                    </div>
                    <div class="form-group">
                        <label for="palavra-passe">Palavra-passe</label>
                        <input type="password" class="form-control" id="palavra-passe" placeholder="Crie uma palavra-passe">
                    </div>
                    <button type="submit" class="btn btn-primary form-control">Registar</button>
                </form>
        </div>
    </div>
    <script src="plugins/bootstrap/js/js/bootstrap.min.js"></script>
</body>
</html>